<!DOCTYPE html>
<html>

<head>
	<title> CV | Gilberto N S Filho. </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/imgs2/logo.png" type="image/x-icon">
	<!--- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> --->
</head>

<body>

	<!--- Semantica-Header --->
	<header>
		<nav>
			<div class="logo"> <img src="img/imgs2/logo.png" alt="logo"> </div>

			<div class="nav-bar">
				<ul>
					<li><a href="index.html" class="home-s"> <span>Home</span> </a></li>
					<li><a href="portfolio.html"> Portfólio </a></li>
					<li><a href="sobre.html"> Me conheça<span>!</span> </a></li>
				</ul>
			</div>

		</nav>
	</header>

	<!--- Semantica-Main --->
	<main>
		<!--- Semantica-Article-Img --->
		<!---<article class="article-img-home">
		</article>--->

		<!--- Semantica-Article1-MSG --->

		<article class="article1-msg-home">
			<div class="bg-at1">

				<!--- botao-perfil --->

				<div class="botao-perfil item">
					<div class="descricao">Esse será o botão que vai puxar o meu perfil </div>
				</div>

				<!--- msg-home --->

				<div class="div-msg-home">
					<p class="frase-home">" Não importa o tamanho do passo, desde que seja na direção certa. "</p>
					<p class="autor"> Simmons, Jemma.</p>
				</div>

				<!--- botao-portfolio-MSG1 ---->

				<!---	<div class="botao-portfolio botao-portfolio-MSG1">
					<a href="portfolio.html"><span class="fix">Portfólio<span></a>
				</div>--->
		</article>
		</div>


		<!--- H1-Sobre --->

		<h1 class="h1-sobre"> Sobre </h1>

		<!--- Article2-sobre --->
		<article class="article2-sobre">

			<!--- article2-proposito --->
			<div class="article2">
				<h2 class="article2-pergunta"> Quem sou eu? </h2>
				<h4>- Eu sou Gilberto N. S. Filho. Tenho 21 anos de idade e estudo Sistemas de informação. </br></br>
					- Estou estudando para me tornar um bom programador Front-End utilizando tecnologias como HTML/CSS e JS. </br></br>
					- Além de estudar. Sou fã de SOAD, curto aprender coisas novas e divagar sobre a vida....
				</h4>

				<!--- article2-botao-saibamais --->

				<div class="article2-botao-saibamais">
					<a href="sobre.html "> <span class="btn">Me conheça!</span> </a>
				</div>
			</div>
			</div>

			<div class="teste"></div>

			<!--- article2-sobre --->
			<div class="article2">
				<h2 class="article2-pergunta"> Proposito </h2>
				<h4>Esse site tem como proposito levar o legado dos projetos que eu desenvolver daqui para frente. desta forma, ele será além de meu portfólio, meu 1° projeto. </br></br> Por hora, seu desenvolvimento leva: HTML/CSS/GIT. </br></br> Futuramente irei aplicar: JS/JSP. </h4>

				<div class="botao-portfolio botao-portfolio-sobre">
					<a href="portfolio.html"><span class="fix">Portfólio<span></a>
				</div>
			</div>
		</article>


		<!--- Contato --->

		<div class="h1-contato">
			<h1>Contato</h1>
		</div>

		<article class="article3-contato">
			<div class="contato-fix">
				<div class="mapa-contato">
					<div class="info-mapa-contato">
						<p>Rua dos que não moram Nº: 25512. Cotia - SP. </p>
					</div>
				</div>

				<div class="info-contato">
					<h4>

						E-mail institucional:</br>
						- gibinha.2012@uni9.edu.br.
						</br></br>
						E-mail Professional:</br>
						G.NSFilho01@gmail.com.
						</br></br>
						Telefone:</br>
						+55 11 9 7314 9829.

					</h4>
				</div>
			</div>
		</article>

	</main>

	<footer>
		<h3>Copyright (c) 2022 GNSF_DEV All Rights Reserved</h3>
	</footer>
</body>

</html>